server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /tmp/positions.yaml

clients:
  - url: http://10.10.99.40:3100/loki/api/v1/push

scrape_configs:
- job_name: system
  static_configs:
  - targets:
      - localhost
    labels:
      job: prod-email-scheduler-system
      __path__: /opt/swarm-data/path/logs/prod-email-scheduler-system/*log
  - targets:
      - localhost
    labels:
      job: prod-email-statement
      __path__: /opt/swarm-data/path/logs/prod-email-statement/*log
  - targets:
      - localhost
    labels:
      job: prod-core-middleware-logs
      __path__: /opt/swarm-data/path/logs/prod-core-middleware-logs/*log
  - targets:
      - localhost
    labels:
      job: prod-payroll-validation
      __path__: /opt/swarm-data/path/logs/prod-payroll-validation/*log
  - targets:
      - localhost
    labels:
      job: prod-bic-swiftcode
      __path__: /opt/swarm-data/path/logs/prod-bic-swiftcode/*log




