server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /tmp/positions.yaml

clients:
  - url: http://10.10.99.40:3100/loki/api/v1/push

scrape_configs:
- job_name: system
  static_configs:
  - targets:
      - localhost
    labels:
      job: uat-email-scheduler-system
      __path__: /opt/swarm-data/path/logs/uat-email-scheduler-system/*log
  - targets:
      - localhost
    labels:
      job: uat-email-statement
      __path__: /opt/swarm-data/path/logs/uat-email-statement/*log
  - targets:
      - localhost
    labels:
      job: uat-email-gateway
      __path__: /opt/swarm-data/path/logs/uat-email-gateway/*log
  - targets:
      - localhost
    labels:
      job: uat-payroll-validation
      __path__: /opt/swarm-data/path/logs/uat-payroll-validation/*log
  - targets:
      - localhost
    labels:
      job: uat-bic-swiftcode
      __path__: /opt/swarm-data/path/logs/uat-bic-swiftcode/*log

